{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CallsRegistry": "Server=.;Integrated Security=true;Initial Catalog=CallsRegistry;"
    }
}
